<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="img/favicon-32x32.png">
  <!-- Googlr Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Place Favicon In The Root Dirctroy  -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  <!-- Boostrap Library -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Owl Carsoul Library -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Animation Library -->
  <link rel="stylesheet" href="css/animated.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <!-- Font Awsome -->
  <link rel="stylesheet" href="css/fontawesome.css">
  <!-- For Rnder Elemnts -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Main File -->
  <link rel="stylesheet" href="css/CSS-MykdGames.css">
  <title>MYKD Games</title>
</head>
<body class="body">
  <!-- Start Header -->
  <header class="position-relative">
      <!-- Start Upper Nav -->
    <div class="container-fluid">
      <div class="upper-nav navbar py-4 align-items-center">
        <a href="#" class="navbar-brand me-auto"><img src="img/logo.png" class="img-fluid" width="180px"></a>
        <div class="nav bar">
          <div class="d-flex title d-xl-none align-items-center justify-content-between px-2 pb-3">
            <div class="image"><img src="img/logo.png" width="100px" class="img-fluid"></div>
            <div class="toggle-links close c-green"><i class="fa-solid fa-khanda"></i></div>
          </div>
          <li><a href="index.html" class="text-uppercase font-weight-bold me-5 position-relative active c-green">Home</a></li>
          <li><a href="about.html" class="text-uppercase  font-weight-bold text-light me-5 position-relative c-green-hover ">About US</a></li>
          <li class="dropdown">
            <a class="text-uppercase font-weight-bold text-light me-5 position-relative c-green-hover dropdown-toggle" type="button"  data-bs-toggle="dropdown">tournment
              <ul class="dropdown-menu py-4">
                <li><a class="dropdown-item text-light text-uppercase font-weight-bold fs-14 mb-2 px-4" href="tournment.html">tournment</a></li>
                <li><a class="dropdown-item text-light text-uppercase font-weight-bold fs-14 px-4" href="tournment-single.html">tournment single</a></li>
              </ul>
            </a>
          </li>
          <li class="dropdown">
            <a class="text-uppercase font-weight-bold text-light me-5 position-relative c-green-hover dropdown-toggle" type="button"  data-bs-toggle="dropdown">pages
              <ul class="dropdown-menu py-4">
                <li><a class="dropdown-item text-light text-uppercase font-weight-bold fs-14 mb-2 px-4" href="gaming-shop.html">gaming shop</a></li>
                <li><a class="dropdown-item text-light text-uppercase font-weight-bold fs-14 mb-2 px-4" href="shop-details.html">shop details</a></li>
                <li><a class="dropdown-item text-light text-uppercase font-weight-bold fs-14 mb-2 px-4" href="services.html">Our services</a></li>
                <li><a class="dropdown-item text-light text-uppercase font-weight-bold fs-14 mb-2 px-4" href="services-details.html">services details</a></li>
                <li><a class="dropdown-item text-light text-uppercase font-weight-bold fs-14 px-4" href="player-details.html">player details</a></li>
              </ul>
            </a>
          </li>
          <li class="dropdown">
            <a class="text-uppercase font-weight-bold text-light me-5 position-relative c-green-hover dropdown-toggle" type="button"  data-bs-toggle="dropdown">news
              <ul class="dropdown-menu py-4">
                <li><a class="dropdown-item text-light text-uppercase font-weight-bold fs-14 mb-2 px-4" href="blog.html">our blog</a></li>
                <li><a class="dropdown-item text-light text-uppercase font-weight-bold fs-14 px-4" href="blog-details.html">blog details</a></li>
              </ul>
            </a>
          </li>
          <li><a href="contact.html" class="text-uppercase  font-weight-bold text-light me-5 position-relative c-green-hover ">Contact</a></li>
        </div>
        <div class="nav ms-auto align-items-center position-relative" style="z-index: 5;">
          <div class="search me-4"><i class="fa-solid fa-magnifying-glass"></i></div>
          <a href="contact.html" class="text-light text-dark-hover sp-button ms-4 me-3 position-relative d-flex align-items-center justify-content-center text-uppercase"><i class="fa-regular fa-pen-to-square me-2"></i>~sing in</a>
          <div class="toggle-switch open ms-5"><i class="fa-solid fa-bars-staggered"></i></div>
          <aside id="aside" class="position-fixed">
            <div class="d-flex title align-items-center justify-content-between p-4">
              <div class="image"><img src="img/logo.png" width="180px" class="img-fluid"></div>
              <div class="toggle-links close c-green"><i class="fa-solid fa-khanda"></i></div>
            </div>
            <div class="text p-4">
              <p class="bage font-weight-bold">BEST SELLER OF MONTH IDEAS FOR <span class="c-green">NFT WALLET</span></p>
              <div class="text-uppercase font-weight-bold mt-5 mb-3">contact US</div>
              <ul>
                <li class="text-gray text-light-hover t-duration pointer lh-17 mb-2">+01556617801</li>
                <li class="text-gray text-light-hover t-duration pointer lh-17 mb-2">salemmamdouh77777@gamil.com</li>
                <li class="text-gray text-light-hover t-duration pointer lh-17">New Central Park W7 Street ,New York</li>
              </ul>
              <div class="c-green text-uppercase mt-5 mb-3 font-weight-bold">subscribe</div>
              <div class="input-group">
                <input type="text" class="form-control bg-transparent rounded-0" placeholder="Recipient's username" aria-label="Get News & Update">
                <span class="input-group-text c-green bg-transparent rounded-0"><i class="fa-solid fa-paper-plane"></i></span>
              </div>
              <p class="m-0 mt-3 text-gray fs-15 lh-a7">Subscribe dolor sitamet, consectetur adiping eli. Duis esollici tudin augue.</p>
              <div class="socila d-flex mt-5 py-3">
                <div class="me-3 text-light c-green-hover t-duration pointer"><i class="fa-brands fa-facebook"></i></div>
                <div class="me-3 text-light c-green-hover t-duration pointer"><i class="fa-brands fa-github"></i></div>
                <div class="me-3 text-light c-green-hover t-duration pointer"><i class="fa-brands fa-discord"></i></div>
                <div class="text-light c-green-hover t-duration pointer"><i class="fa-brands fa-twitter"></i></div>
              </div>
            </div>
            <div class="bg-dark p-4">COPYRIGHT © 2023 - BY <span class="c-green">SonSalem</span></div>
          </aside>
        </div>
        <div class="toggle-links open c-green d-xl-none ms-4"><i class="fa-solid fa-bars-progress"></i></div>
      </div>
    </div>
    <!-- End Upper Nav -->
      <!-- Start Landing -->
      <div class="container-fluid mt-5 position-relative" style="z-index: 1;">
        <div class="landing row align-items-center justify-content-center">
          <div class="col-xl-6 mb-5 mb-xl-0">
            <div class="text text-center text-xl-start">
              <div class="live text-uppercase c-green rounded px-3 py-1 font-weight-bold w-fit mx-auto m-xl-0 wow fadeInUp">live gaming</div>
              <div class="title text-light font-weight-bold wow fadeInUp" data-wow-delay=".4s">STEAMING</div>
              <div class="text-light lead font-weight-bold wow fadeInUp" data-wow-delay=".8s">VIDEO GAMES ONLINE</div>
              <div class="sp-button ms-xl-4 mt-4 position-relative d-flex align-items-center justify-content-center text-uppercase w-fit mx-auto wow fadeInUp" data-wow-delay="1.2s">contact Us</div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="image d-flex justify-content-center justify-content-xl-end"><img src="img/slider_img01.png" class="img-fluid img-anmtion"></div>
          </div>
        </div>
      </div>
      <!-- End Landing -->
  </header>
  <!-- End Header -->
  <!-- Start Most -->
  <div class="most bg-dark py-5">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-4 col-md-6 mb-3 mb-xl-0 wow fadeInUp">
          <div class="content p-4 d-flex align-items-center rounded border-pr border-pr-hover t-duration">
            <div class="image">
              <img src="img/nft_img01.jpg" alt="" class="img-fluid rounded">
            </div>
            <div class="text">
              <p class="font-weight-bold title mb-3 c-orange-hover pointer t-duration fs-25">WOLF GAMING ART</p>
              <div class="d-flex align-items-center mb-3">
                <img src="img/nft_avatar.png" alt="" class="img-fluid me-2">
                <span class="font-weight-bold text-gray me-2">Son Salem</span>
                <span class="text-gray me-2">|</span>
                <span class="text-gray">Front-End</span>
              </div>
              <div class="seal justify-content-between d-flex align-items-center rounded border-pr border-pr-hover t-duration">
                <p class="m-0 font-weight-bold me-2 lead">1.002 <span class="c-orange">ETC</span></p>
                <div class="py-2 px-3 rounded text-light-hover text-dark bg-orange bg-green-hover pointer t-duration w-fit">Buy <i class="fas fa-long-arrow-alt-right"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 mb-3 mb-xl-0 wow fadeInUp">
          <div class="content p-4 d-flex align-items-center rounded border-pr border-pr-hover t-duration">
            <div class="image">
              <img src="img/nft_img02.jpg" alt="" class="img-fluid rounded">
            </div>
            <div class="text">
              <p class="font-weight-bold title mb-3 c-orange-hover pointer t-duration fs-15">WOLF GAMING ART</p>
              <div class="d-flex align-items-center mb-3">
                <img src="img/nft_avatar.png" alt="" class="img-fluid me-2">
                <span class="font-weight-bold text-gray me-2">Son Salem</span>
                <span class="text-gray me-2">|</span>
                <span class="text-gray">Front-End</span>
              </div>
              <div class="seal justify-content-between d-flex align-items-center rounded border-pr border-pr-hover t-duration">
                <p class="m-0 font-weight-bold me-2 lead">1.002 <span class="c-orange">ETC</span></p>
                <div class="py-2 px-3 rounded text-light-hover text-dark bg-orange bg-green-hover pointer t-duration w-fit">Buy <i class="fas fa-long-arrow-alt-right"></i></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 wow fadeInUp">
          <div class="content p-4 d-flex align-items-center rounded border-pr border-pr-hover t-duration">
            <div class="image">
              <img src="img/nft_img03.jpg" alt="" class="img-fluid rounded">
            </div>
            <div class="text">
              <p class="font-weight-bold title mb-3 c-orange-hover pointer t-duration fs-15">WOLF GAMING ART</p>
              <div class="d-flex align-items-center mb-3">
                <img src="img/nft_avatar.png" alt="" class="img-fluid me-2">
                <span class="font-weight-bold text-gray me-2">Son Salem</span>
                <span class="text-gray me-2">|</span>
                <span class="text-gray">Front-End</span>
              </div>
              <div class="seal justify-content-between d-flex align-items-center rounded border-pr border-pr-hover t-duration">
                <p class="m-0 font-weight-bold me-2 lead">1.002 <span class="c-orange">ETC</span></p>
                <div class="py-2 px-3 rounded text-light-hover text-dark bg-orange bg-green-hover pointer t-duration w-fit">Buy <i class="fas fa-long-arrow-alt-right"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Most -->
  <!-- Start About US -->
  <section class="about section-pt section-pb">
    <div class="container mb-5 pb-5">
      <div class="sp-heading text-center mb-5 pb-5 wow fadeIn">
        <div class="fs-15 font-weight-bold c-green mb-3">KNOW ABOUT US</div>
        <div class="display-5 font-weight-bold mb-3">TOP RATED STEAMERS</div>
        <div class="shape bg-green mx-auto"></div>
      </div>
      <div class="seal d-flex justify-content-center flex-wrap mb-4 wow fadeIn">
        <div class="green px-2 mb-3 font-weight-bold text-light text-dark-hover t-duration pointer lead position-relative me-4 text-uppercase"><p class="m-0 py-2 px-3">Buy Hero</p></div>
        <div class="orange px-2 mb-3 font-weight-bold text-light text-dark-hover t-duration pointer lead position-relative text-uppercase"><p class="m-0 py-2 px-3">Buy NFTs</p></div>
      </div>
      <div class="container">
        <ul class="persons nav justify-content-center py-3 mb-5 position-relative mx-auto wow fadeIn">
          <li class="p-1 border-pr-hover rounded-circle t-duration pointer"><img src="img/about_tab01.png" class="img-fluid rounded-circle t-duration border-pr-hover"></li>
          <li class="p-1 border-pr-hover rounded-circle t-duration pointer"><img src="img/about_tab02.png" class="img-fluid rounded-circle t-duration border-pr-hover"></li>
          <li class="p-1 border-pr-hover rounded-circle t-duration pointer"><img src="img/about_tab03.png" class="img-fluid rounded-circle t-duration border-pr-hover"></li>
          <li class="p-1 border-pr-hover rounded-circle t-duration pointer"><img src="img/about_tab04.png" class="img-fluid rounded-circle t-duration border-pr-hover"></li>
          <li class="p-1 border-pr-hover rounded-circle t-duration pointer"><img src="img/about_tab05.png" class="img-fluid rounded-circle t-duration border-pr-hover"></li>
          <li class="p-1 border-pr-hover rounded-circle t-duration pointer"><img src="img/about_tab06.png" class="img-fluid rounded-circle t-duration border-pr-hover"></li>
        </ul>
        <div class="row align-items-start justify-content-center mb-5 wow fadeIn">
          <div class="col-xl-5 mb-3 mb-xl-0">
            <div class="image">
              <img src="img/about_img01.jpg" alt="" class="w-100">
            </div>
          </div>
          <div class="col-xl-7 row">
            <div class="col-md-7 text justify-content-center">
              <div class="display-6 font-weight-bold mb-2">HUMAN GAME</div>
              <div class="lead c-orange font-weight-bold mb-3">RATE 50%</div>
              <p class="m-0 text-gray lh-17">Lorem ipsum dolor sit amet, consteur adipiscing Duis elementum sollicitudin is yaugue euismods Nulla ullamcorper. Morbi pharetra tellus miolslis, tincidunt massa venenatis.</p>
            </div>
            <div class="col-md-5 features justify-content-center">
              <div class="rounded t-duration px-2 py-1 d-flex align-items-center box mb-3">
                <img src="img/features_icon01.png" alt="" class="img-fluid me-2">
                <p class="m-0 font-weight-bold text-gray c-orange-hover pointer t-duration">Chichi Dragon Ball</p>
              </div>
              <div class="rounded t-duration px-2 py-1 d-flex align-items-center box mb-3">
                <img src="img/features_icon02.png" alt="" class="img-fluid me-2">
                <p class="m-0 font-weight-bold text-gray c-orange-hover pointer t-duration">Space Babe Nightl</p>
              </div>
              <div class="rounded t-duration px-2 py-1 d-flex align-items-center box mb-3">
                <img src="img/features_icon03.png" alt="" class="img-fluid me-2">
                <p class="m-0 font-weight-bold text-gray c-orange-hover pointer t-duration">Dragon Ball</p>
              </div>
            </div>
            <div class="col-12 content-list d-flex align-self-end mt-5 flex-wrap justify-content-center">
              <div class="box py-4 px-5 font-weight-bold t-duration text-light c-orange-hover text-uppercase pointer lead me-sm-2 me-0">dragon ball</div>
              <div class="box py-4 px-5 font-weight-bold t-duration text-light c-orange-hover text-uppercase pointer lead me-sm-2 me-0">dragon ball</div>
              <div class="box py-4 px-5 font-weight-bold t-duration text-light c-orange-hover text-uppercase pointer lead">dragon ball</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="owl-carousel owl-theme owl-about wow fadeIn">
      <div class="item d-flex justify-content-center"><img src="img/gallery01.jpg" class="t-duration" alt=""></div>
      <div class="item d-flex justify-content-center"><img src="img/gallery02.jpg" class="t-duration" alt=""></div>
      <div class="item d-flex justify-content-center"><img src="img/gallery03.jpg" class="t-duration" alt=""></div>
      <div class="item d-flex justify-content-center"><img src="img/gallery04.jpg" class="t-duration" alt=""></div>
      <div class="item d-flex justify-content-center"><img src="img/gallery05.jpg" class="t-duration" alt=""></div>
    </div>
  </section>
  <!-- End About US -->
  <!-- Start Team -->
  <section class="team section-pb section-pt position-relative">
    <div class="container">
      <div class="sp-heading text-center mb-5 pb-5 wow fadeIn">
        <div class="fs-15 font-weight-bold c-green mb-3">OUR TEAM MEMBER</div>
        <div class="display-5 font-weight-bold mb-3">ACTIVE TEAM MEMBERS</div>
        <div class="shape bg-green mx-auto"></div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-3 col-md-6 mb-4 wow slideInUp">
          <div class="content rounded bg-dark-2 position-relative p-4 text-center pointer t-duration overflow-hidden border-pr">
            <img src="img/team01.png" class="img-fluid mb-4 rounded-circle position-relative">
            <div class="name pt-1 font-weight-bold mb-1 text-uppercase fs-25">Son Salem</div>
            <div class="font-weight-bold c-green">Blockchain Expert</div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4 wow slideInUp" data-wow-delay=".1s">
          <div class="content rounded bg-dark-2 position-relative p-4 text-center pointer t-duration overflow-hidden border-pr">
            <img src="img/team02.png" class="img-fluid mb-4 rounded-circle position-relative">
            <div class="name pt-1 font-weight-bold mb-1 text-uppercase fs-25">KILLER MASTER</div>
            <div class="font-weight-bold c-green">Blockchain Expert</div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4 wow slideInUp" data-wow-delay=".2s">
          <div class="content rounded bg-dark-2 position-relative p-4 text-center pointer t-duration overflow-hidden border-pr">
            <img src="img/team03.png" class="img-fluid mb-4 rounded-circle position-relative">
            <div class="name pt-1 font-weight-bold mb-1 text-uppercase fs-25">Ahmed Mamdouh</div>
            <div class="font-weight-bold c-green">Blockchain Expert</div>
          </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-4 wow slideInUp" data-wow-delay=".3s">
          <div class="content rounded bg-dark-2 position-relative p-4 text-center pointer t-duration overflow-hidden border-pr">
            <img src="img/team04.png" class="img-fluid mb-4 rounded-circle position-relative">
            <div class="name pt-1 font-weight-bold mb-1 text-uppercase fs-25">Mo Mamdouh</div>
            <div class="font-weight-bold c-green">Blockchain Expert</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Team -->
  <!-- Start Video -->
  <div class="video section-pb section-pt position-relative">
    <div class="container text-center">
      <div class="icon text- c-green-hover display-1 t-duration pointer w-fit mx-auto mb-3 wow fadeIn">
        <i class="fa-regular fa-circle-play"></i>
      </div>
      <div class="display-3 font-weight-bold mb-1 wow fadeIn">JOIN THE <span class="c-green">COMMUNITY</span></div>
      <p class="mb-3 wow fadeIn">Join our Discord community and choosec onsteur</p>
      <div class="sp-button mx-auto position-relative d-flex align-items-center justify-content-center text-uppercase w-fit wow fadeIn" style="z-index: 4;">Join Discord</div>
    </div>
  </div>
  <!-- End Video -->
  <!-- Start Map -->
  <div class="map section-pb section-pt position-relative">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <div class="content">
            <div class="display-3 font-weight-bold mb-3 wow fadeIn">A LOOK INTO ROADMAPS FOR SEASONS</div>
            <p class="mb-4 text-gray lh-17 wow fadeIn">With Season 1 Ending with our play and Duis elementum sollicitudin is yaugue euismods Nulla ulla Player-focused updates games from Mobile App and Enjoy.</p>
            <div class="sp-button ms-4 position-relative d-flex align-items-center justify-content-center text-uppercase w-fit wow fadeIn" style="z-index: 4;">Roadmap</div>
            <div class="image mt-5 pt-5">
              <img src="img/roadmap.png" alt="" class="img-fluid">
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="roadmap">
            <ul class="position-relative ps-5">
              <li class="bg-dark-2 p-4 rounded mb-4 position-relative">
                <div class="headig display-6 font-weight-bold mb-3">SEASON 1</div>
                <ul class="progra">
                  <li class="position-relative text-gray d-flex align-items-center font-weight-bold mb-2">Battle Practice Mode</li>
                  <li class="position-relative text-gray d-flex align-items-center font-weight-bold mb-2">Android Mobile</li>
                  <li class="position-relative text-gray d-flex align-items-center font-weight-bold mb-2">iOS Open Beta</li>
                  <li class="position-relative text-gray d-flex align-items-center font-weight-bold">Land Creation & Building</li>
                </ul>
              </li>
              <li class="bg-dark-2 p-4 rounded mb-4">
                <div class="headig display-6 font-weight-bold mb-3">SEASON 2</div>
                <ul class="progra">
                  <li class="position-relative text-gray d-flex align-items-center font-weight-bold mb-2">Battle Practice Mode</li>
                  <li class="position-relative text-gray d-flex align-items-center font-weight-bold mb-2">Android Mobile</li>
                  <li class="position-relative text-gray d-flex align-items-center font-weight-bold mb-2 still">iOS Open Beta</li>
                  <li class="position-relative text-gray d-flex align-items-center font-weight-bold still">Land Creation & Building</li>
                </ul>
              </li>
              <li class="bg-dark-2 p-4 rounded mb-4">
                <div class="headig display-6 font-weight-bold mb-3">SEASON 3</div>
                <ul class="progra">
                  <li class="position-relative text-gray d-flex align-items-center font-weight-bold mb-2 still">Battle Practice Mode</li>
                  <li class="position-relative text-gray d-flex align-items-center font-weight-bold mb-2 still">Android Mobile</li>
                  <li class="position-relative text-gray d-flex align-items-center font-weight-bold mb-2 still">iOS Open Beta</li>
                  <li class="position-relative text-gray d-flex align-items-center font-weight-bold still">Land Creation & Building</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Map -->
  <!-- Start Trending -->
  <div class="trending section-pb section-pt position-relative">
    <div class="container">
      <div class="display-5 font-weight-bold mb-3 wow fadeIn">TOP TRENDING 🔥</div>
      <div class="owl-carousel owl-theme owl-trend wow slideInRight">
        <div class="item rounded">
          <div class="content p-3">
            <div class="d-flex align-items-center justify-content-between mb-4">
              <div class="d-flex align-items-center">
                <img src="img/nft_avatar01.png" alt="" class="img-fluid me-3 rounded-circle">
                <div class="text">
                  <p class="font-weight-bold m-0">SonSalem</p>
                  <a href="#" class="text-gray fs-15">@Son</a>
                </div>
              </div>
              <div class="icon t-duration text-light c-green-hover pointer"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="image mb-3">
              <img src="img/nft_img04.jpg" alt="" class="img-fluid rounded">
            </div>
            <div class="seal justify-content-between  pe-4 d-flex align-items-center rounded t-duration">
              <div class="price">
                <p class="m-0 text-gray fs-15 font-weight-bold">Last Bid</p>
                <p class="m-0 font-weight-bold me-2 lead"><span class="me-2 c-orange"><i class="fa-brands fa-ethereum"></i></span>1.002 <span class="c-orange">ETC</span></p>
              </div>
              <div class="py-2 px-3 rounded text-light-hover text-dark bg-orange bg-green-hover pointer t-duration w-fit">Buy <i class="fas fa-long-arrow-alt-right"></i></div>
            </div>
          </div>
        </div>
        <div class="item rounded">
          <div class="content p-3">
            <div class="d-flex align-items-center justify-content-between mb-4">
              <div class="d-flex align-items-center">
                <img src="img/nft_avatar02.png" alt="" class="img-fluid me-3 rounded-circle">
                <div class="text">
                  <p class="font-weight-bold m-0">SonSalem</p>
                  <a href="#" class="text-gray fs-15">@Son</a>
                </div>
              </div>
              <div class="icon t-duration text-light c-green-hover pointer"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="image mb-3">
              <img src="img/nft_img05.jpg" alt="" class="img-fluid rounded">
            </div>
            <div class="seal justify-content-between  pe-4 d-flex align-items-center rounded t-duration">
              <div class="price">
                <p class="m-0 text-gray fs-15 font-weight-bold">Last Bid</p>
                <p class="m-0 font-weight-bold me-2 lead"><span class="me-2 c-orange"><i class="fa-brands fa-ethereum"></i></span>1.002 <span class="c-orange">ETC</span></p>
              </div>
              <div class="py-2 px-3 rounded text-light-hover text-dark bg-orange bg-green-hover pointer t-duration w-fit">Buy <i class="fas fa-long-arrow-alt-right"></i></div>
            </div>
          </div>
        </div>
        <div class="item rounded">
          <div class="content p-3">
            <div class="d-flex align-items-center justify-content-between mb-4">
              <div class="d-flex align-items-center">
                <img src="img/nft_avatar03.png" alt="" class="img-fluid me-3 rounded-circle">
                <div class="text">
                  <p class="font-weight-bold m-0">SonSalem</p>
                  <a href="#" class="text-gray fs-15">@Son</a>
                </div>
              </div>
              <div class="icon t-duration text-light c-green-hover pointer"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="image mb-3">
              <img src="img/nft_img06.jpg" alt="" class="img-fluid rounded">
            </div>
            <div class="seal justify-content-between  pe-4 d-flex align-items-center rounded t-duration">
              <div class="price">
                <p class="m-0 text-gray fs-15 font-weight-bold">Last Bid</p>
                <p class="m-0 font-weight-bold me-2 lead"><span class="me-2 c-orange"><i class="fa-brands fa-ethereum"></i></span>1.002 <span class="c-orange">ETC</span></p>
              </div>
              <div class="py-2 px-3 rounded text-light-hover text-dark bg-orange bg-green-hover pointer t-duration w-fit">Buy <i class="fas fa-long-arrow-alt-right"></i></div>
            </div>
          </div>
        </div>
        <div class="item rounded">
          <div class="content p-3">
            <div class="d-flex align-items-center justify-content-between mb-4">
              <div class="d-flex align-items-center">
                <img src="img/nft_avatar01.png" alt="" class="img-fluid me-3 rounded-circle">
                <div class="text">
                  <p class="font-weight-bold m-0">SonSalem</p>
                  <a href="#" class="text-gray fs-15">@Son</a>
                </div>
              </div>
              <div class="icon t-duration text-light c-green-hover pointer"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="image mb-3">
              <img src="img/nft_img07.jpg" alt="" class="img-fluid rounded">
            </div>
            <div class="seal justify-content-between  pe-4 d-flex align-items-center rounded t-duration">
              <div class="price">
                <p class="m-0 text-gray fs-15 font-weight-bold">Last Bid</p>
                <p class="m-0 font-weight-bold me-2 lead"><span class="me-2 c-orange"><i class="fa-brands fa-ethereum"></i></span>1.002 <span class="c-orange">ETC</span></p>
              </div>
              <div class="py-2 px-3 rounded text-light-hover text-dark bg-orange bg-green-hover pointer t-duration w-fit">Buy <i class="fas fa-long-arrow-alt-right"></i></div>
            </div>
          </div>
        </div>
        <div class="item rounded">
          <div class="content p-3">
            <div class="d-flex align-items-center justify-content-between mb-4">
              <div class="d-flex align-items-center">
                <img src="img/nft_avatar02.png" alt="" class="img-fluid me-3 rounded-circle">
                <div class="text">
                  <p class="font-weight-bold m-0">SonSalem</p>
                  <a href="#" class="text-gray fs-15">@Son</a>
                </div>
              </div>
              <div class="icon t-duration text-light c-green-hover pointer"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="image mb-3">
              <img src="img/nft_img08.jpg" alt="" class="img-fluid rounded">
            </div>
            <div class="seal justify-content-between  pe-4 d-flex align-items-center rounded t-duration">
              <div class="price">
                <p class="m-0 text-gray fs-15 font-weight-bold">Last Bid</p>
                <p class="m-0 font-weight-bold me-2 lead"><span class="me-2 c-orange"><i class="fa-brands fa-ethereum"></i></span>1.002 <span class="c-orange">ETC</span></p>
              </div>
              <div class="py-2 px-3 rounded text-light-hover text-dark bg-orange bg-green-hover pointer t-duration w-fit">Buy <i class="fas fa-long-arrow-alt-right"></i></div>
            </div>
          </div>
        </div>
        <div class="item rounded">
          <div class="content p-3">
            <div class="d-flex align-items-center justify-content-between mb-4">
              <div class="d-flex align-items-center">
                <img src="img/nft_avatar03.png" alt="" class="img-fluid me-3 rounded-circle">
                <div class="text">
                  <p class="font-weight-bold m-0">SonSalem</p>
                  <a href="#" class="text-gray fs-15">@Son</a>
                </div>
              </div>
              <div class="icon t-duration text-light c-green-hover pointer"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="image mb-3">
              <img src="img/nft_img06.jpg" alt="" class="img-fluid rounded">
            </div>
            <div class="seal justify-content-between  pe-4 d-flex align-items-center rounded t-duration">
              <div class="price">
                <p class="m-0 text-gray fs-15 font-weight-bold">Last Bid</p>
                <p class="m-0 font-weight-bold me-2 lead"><span class="me-2 c-orange"><i class="fa-brands fa-ethereum"></i></span>1.002 <span class="c-orange">ETC</span></p>
              </div>
              <div class="py-2 px-3 rounded text-light-hover text-dark bg-orange bg-green-hover pointer t-duration w-fit">Buy <i class="fas fa-long-arrow-alt-right"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Start Trending -->
  <!-- Start Footer -->
  <footer class=" position-relative">
    <div class="container-fluid">
      <div class="row justify-content-between">
        <div class="col-xl-3 col-md-5 mb-5">
          <img src="img/logo.png" width="180px" class="img-fluid mb-4">
          <p class="mb-4 text-gray">Lorem ipsum dolor sitamet consectur adipiscing Duis esollici tudin augue euismod. Nulla ullam dolor sitamet consectetur</p>
          <div class="font-weight-bold mb-4">ACTIVE <span class="c-green">WITH US <i class="fa-solid fa-angles-right"></i></span></div>
          <div class="d-flex">
            <img src="img/social_icon01.png" alt="" class="me-3 img-fluid" width="30px">
            <img src="img/social_icon02.png" alt="" class="me-3 img-fluid" width="30px">
            <img src="img/social_icon03.png" alt="" class="me-3 img-fluid" width="30px">
            <img src="img/social_icon04.png" alt="" class="img-fluid" width="30px">
          </div>
        </div>
        <div class="col-xl-3 col-md-5 mb-5">
          <div class="text-light mb-4 lead font-weight-bold">QUICK LINK</div>
          <ul>
            <li><a href="#" class="text-gray c-green-hover mb-2 t-duration">Gaming</a></li>
            <li><a href="#" class="text-gray c-green-hover mb-2 t-duration">Product</a></li>
            <li><a href="#" class="text-gray c-green-hover mb-2 t-duration">All NFTs</a></li>
            <li><a href="#" class="text-gray c-green-hover mb-2 t-duration">Social Network</a></li>
            <li><a href="#" class="text-gray c-green-hover mb-2 t-duration">Domain Names</a></li>
            <li><a href="#" class="text-gray c-green-hover mb-2 t-duration">Collectibles</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-md-5 mb-5">
          <div class="text-light mb-4 lead font-weight-bold">SUPPORTS</div>
          <ul>
            <li><a href="#" class="text-gray c-green-hover mb-2 t-duration">Setting & Privacy</a></li>
            <li><a href="#" class="text-gray c-green-hover mb-2 t-duration">Help & Support</a></li>
            <li><a href="#" class="text-gray c-green-hover mb-2 t-duration">Live Auctions</a></li>
            <li><a href="#" class="text-gray c-green-hover mb-2 t-duration">Social Network</a></li>
            <li><a href="#" class="text-gray c-green-hover mb-2 t-duration">24/7 Supports</a></li>
            <li><a href="#" class="text-gray c-green-hover mb-2 t-duration">Our News</a></li>
          </ul>
        </div>
        <div class="col-xl-3 col-md-5 mb-5">
          <div class="text-light mb-4 lead font-weight-bold">NEWSLETTER</div>
          <p class="text-gray mb-4">Subscribe our newsletter to get our latest update & newsconsectetur</p>
          <div class="input-group">
            <input type="text" class="form-control bg-dark-2 rounded-0 border-pr border-pr-hover p-3 text-light" placeholder="Recipient's username" aria-label="Get News &amp; Update">
            <span class="input-group-text c-green bg-dark rounded-0 border-pr border-pr-hover p-3 px-4"><i class="fa-solid fa-paper-plane"></i></span>
          </div>
        </div>
      </div>
    </div>
    <p class="text-center py-4 bg-dark">Copyright © 2023 MYKD  Co., Ltd. All Rights Reserved. Designed by <span class="c-green">SonSalem</span></p>
  </footer>
  <!-- End Footer -->
<script src="js/popper.min.js"></script>
<!-- JQury Library -->
<script src="js/jquery.min.js"></script>
<!-- Boostrap Library -->
<script src="js/bootstrap.min.js"></script>
<!-- Animation Libaray And WOW -->
<script src="js/animation.js"></script>
<script src="js/wow.min.js"></script>
<script>new WOW().init();</script>
<!-- Owl Carsoul Library -->
<script src="js/owl.carousel.min.js"></script>
<!-- Main File -->
<script src="js/JS-MykdGames.js"></script>
</body>
</html>